<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>LUCE</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>


    <img src="img/luce.png" alt="写真" style="width: 200px; height: auto;">

    <nav class="navbar">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a href="index.html">トップ</a></li>


      <li class="nav-item">
        <a href="menu.html">メニュー</a></li>

      <li class="nav-item">
        <a href="course.html">大皿プラン</a></li>

      <li class="nav-item">
        <a href="access.html">アクセス</a></li>

<li class="nav-item">
        <a href="picture.html">写真</a></li>

      </ul></nav>
<div class="category-list">

</div>

<div class="menu">
    <h2>おつまみ</h2>
    <ul>
      <li><strong>MIXナッツ</strong> - 450円</li>
      <li><strong>石チョコ</strong> - 450円</li>
      <li><strong>石チョコ＆ナッツ</strong> - 650円</li>
      <li><strong>ポテトチップス</strong> - 400円</li>
      <li><strong>生ハムでジャーキー</strong> - 400円</li>
      <li><strong>オリーブの実(2種のマリネ)</strong> - 450円</li>
      <li><strong>茹でたて枝豆~能登塩で~</strong> - 550円</li>
      <li><strong>長イモのピクルス</strong> - 450円</li>
      <li><strong>気まぐれピクルス</strong> - 550円</li>
      <li><strong>大きめカットのたこわさび</strong> - 550円</li>
      <li><strong>マッシュポテト~バケット付き~</strong> - 600円</li>
    </ul>

<h2>サラダ</h2>
    <ul>
      <li><strong>冷やしフルーツトマト</strong> - 500円</li>
      <li><strong>フルーツトマトとモッツァレラのカプレーゼ</strong> - 650円</li>
      <li><strong>アボカドのカルパッチョ~能登いしるソース~</strong> - 600円</li>
      <li><strong>牛レバーのカルパッチョ~手作りラー油ソースがけ~</strong> - 700円</li>
      <li><strong>いろいろ鮮魚のカルパッチョ</strong> - 800円</li>
      <li><strong>パテ・ド・カンパーニュ(能登豚のパテ)</strong> - 750円</li>
      <li><strong>ルーチェサラダ</strong> - 800円</li>
      <li><strong>生ハム(小or大)</strong> - 800円or1300円</li>
      <li><strong>トリュフ入りサラミ</strong> - 700円</li>
    </ul>

<h2>チーズ</h2>
    <ul>
      <li><strong>チーズフォンデュ小 バケットのみ</strong> - 700円</li>
      <li><strong>チーズフォンデュ大 具沢山</strong> - 1400円</li>
      <li><strong>自家製スモークチーズ</strong> - 550円</li>
      <li><strong>ゴロゴロパルメザンチーズの炙り</strong> - 500円</li>
      <li><strong>りんご＆カマンベール~はちみつがけ~</strong> - 650円</li>
    </ul>

<h2>ピザ</h2>
    <ul>
      <li><strong>マルゲリータ</strong> - 1200円</li>
      <li><strong>明太子ピザ</strong> - 1200円</li>
      <li><strong>ゴルゴンゾーラとはちみつのピザ</strong> - 1400円</li>
      <li><strong>ベーコンのジェノベーゼピザ</strong> - 1300円</li>
    </ul>

<h2>リゾット</h2>
    <ul>
      <li><strong>イカスミのリゾット</strong> - 1250円</li>
      <li><strong>カキ貝と岩のりのクリームリゾット</strong> - 1300円</li>
    </ul>

<h2>パエリア</h2>
    <ul>
      <li><strong>漁師風パエリア 小or大</strong> - 1850円or2500円</li>
    </ul>


<h2>揚げ物</h2>
    <ul>
      <li><strong>フライドポテト</strong> - 650円</li>
      <li><strong>サキイカのフリット</strong> - 650円</li>
      <li><strong>大山鶏のからあげ</strong> - 880円</li>
    </ul>


<h2>オムレツ</h2>
    <ul>
      <li><strong>プレーンオムレツ</strong> - 600円</li>
      <li><strong>チーズinオムレツ</strong> - 700円</li>
    </ul>


<h2>アヒージョ</h2>
    <ul>
      <li><strong>海老のアヒージョ</strong> - 850円</li>
      <li><strong>赤鶏もも肉のアヒージョ</strong> - 850円</li>
      <li><strong>鱈のピルピル</strong> - 850円</li>
      <li><strong>カキ貝のアヒージョ</strong> - 950円</li>
    </ul>

<h2>パスタ</h2>
    <ul>
      <li><strong>ボロネーゼパスタ</strong> - 1000円</li>
      <li><strong>ベーコンと茄子のトマトソースパスタ</strong> - 1000円</li>
      <li><strong>カキ貝と青のりのパスタビアンコ</strong> - 1200円</li>
      <li><strong>アサリとベビーホタテのジェノベーゼパスタ</strong> - 1250円</li>
      <li><strong>ズワイガニとホウレン草のアメリケーヌソースパスタ~オマール海老で作った自家製ソース~</strong> - 1400円</li>
      <li><strong>海老とキノコの明太子クリームパスタ</strong> - 1350円</li>
      <li><strong>ゴルゴンゾーラのクリームニョッキ</strong> - 1200円</li>
      <li><strong>カルボナーラ</strong> - 1300円</li>
      <li><strong>ポルチーニ茸のクリームパスタ</strong> - 1600円</li>
    </ul>

<h2>肉料理</h2>
    <ul>
      <li><strong>辛口ソーセージ</strong> - 900円</li>
      <li><strong>自家製ソーセージ</strong> - 900円</li>
      <li><strong>能登豚のロースト~マラガシバター焼き~</strong> - 1600円</li>
      <li><strong>仔羊のロースト~わらで瞬間スモーク~</strong> - 2100円</li>
      <li><strong>牛すじのトマト煮込みのチーズパン粉焼き</strong> - 900円</li>
      <li><strong>牛すね肉の赤ワイン煮~デミグラスソース~</strong> - 1700円</li>
      <li><strong>厳選国産牛のサーロインステーキ</strong> - 2600円</li>
    </ul>

<h2>デザート</h2>
    <ul>
      <li><strong>バニラアイス</strong> - 400円</li>
      <li><strong>カッサータ</strong> - 550円</li>
      <li><strong>サツマイモとカボチャのティラミス</strong> - 650円</li>
      <li><strong>抹茶のホワイトチョコ＆ブラックチョコのガトーショコラ</strong> - 650円</li>
      <li><strong>バナナとフランボワーズのムース</strong> - 600円</li>
    </ul>

</div>
  </body>
</html>